{
  "name": "quick-notes-extension",
  "displayName": "Quick Notes & Todos",
  "description": "Quick and simple notes and todo lists in VS Code with calendar",
  "version": "1.1.0",
  "publisher": "ThBuKj",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "notes",
    "todo",
    "markdown",
    "productivity",
    "calendar",
    "notebook",
    "task",
    "organizer"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onView:quickNotesView",
    "onCommand:quickNotes.newNote",
    "onCommand:quickNotes.newTodo",
    "onCommand:quickNotes.newFolder",
    "onCommand:quickNotes.refresh"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "quick-notes-container",
          "title": "Quick Notes",
          "icon": "$(notebook)"
        }
      ]
    },
    "views": {
      "quick-notes-container": [
        {
          "id": "quickNotesView",
          "name": "Notes & Todos",
          "type": "webview",
          "icon": "$(notebook)"
        }
      ]
    },
    "commands": [
      {
        "command": "quickNotes.newNote",
        "title": "Quick Notes: New Note",
        "icon": "$(add)"
      },
      {
        "command": "quickNotes.newTodo",
        "title": "Quick Notes: New TODO list",  "icon": "$(checklist)"
      },
      {
        "command": "quickNotes.refresh",
        "title": "Quick Notes: Refresh Notes",
        "icon": "$(refresh)"
      },
      {
        "command": "quickNotes.newFolder",
        "title": "Quick Notes: New Folder",
        "icon": "$(new-folder)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "quickNotes.newNote",
          "when": "view == quickNotesView",
          "group": "navigation@1"
        },
        {
          "command": "quickNotes.newTodo",
          "when": "view == quickNotesView",
          "group": "navigation@2"
        },
        {
          "command": "quickNotes.refresh",
          "when": "view == quickNotesView",
          "group": "navigation@3"
        },
        {
          "command": "quickNotes.newFolder",
          "when": "view == quickNotesView",
          "group": "navigation@4"
        }
      ]
    },
    "configuration": {
      "title": "Quick Notes",
      "properties": {
        "quickNotes.notesFolder": {
          "type": "string",
          "default": "",
          "description": "Root folder for notes. Leave empty for smart default (uses 'quick-notes' in the project folder if one exists, otherwise '~/Notes' globally)."
        },
        "quickNotes.customTags": {
          "type": "object",
          "description": "Define custom tags to be searched for in your notes (e.g., #TODO, #BUG). For deadlines, use the date format: #TAG(YYYY-MM-DD).",
          "default": {
            "DEADLINE": {
              "color": "#FF0000",
              "appliesToCalendar": true,
              "visibleInSidebar": false
            },
            "TODO": {
              "color": "#FFD700",
              "visibleInSidebar": true
            },
            "BUG": {
              "color": "#8B0000",
              "visibleInSidebar": true
            }
          },
          "additionalProperties": {
            "type": "object",
            "properties": {
              "color": {
                "type": "string",
                "description": "CSS color for the tag (e.g., '#FF0000' or 'orange')."
              },
              "appliesToCalendar": {
                "type": "boolean",
                "description": "If true, this tag's date will mark the calendar. Only works if tag is followed by (YYYY-MM-DD).",
                "default": false
              },
              "visibleInSidebar": {
                "type": "boolean",
                "description": "If true, this tag will be visible in the note list in the sidebar. Default is true.",
                "default": true
              }
            }
          }
        }
      }
    },
    "keybindings": [
      {
        "command": "quickNotes.newNote",
        "key": "alt+n",
        "mac": "cmd+n",
        "when": "editorTextFocus"
      },
      {
        "command": "quickNotes.newFolder",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f",
        "when": "editorTextFocus"
      },
      {
        "command": "quickNotes.newTodo",
        "mac": "cmd+alt+l",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.40.0",
    "typescript": "^5.0.0"
  }
}